{
  "name": "notional",
  "version": "0.0.1",
  "description": "An unofficial Notion client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js"
  },
  "author": "TimRobinson1",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.5.0",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
